========================================
TRADESIGNAL PRO - BACKUP COMPLETO
========================================

Para recriar o projeto, copie cada seção abaixo:

========================================
1. PACKAGE.JSON
========================================
{
  "name": "tradesignal-pro",
  "private": true,
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@neondatabase/serverless": "^0.9.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@stripe/react-stripe-js": "^2.7.0",
    "@stripe/stripe-js": "^3.3.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.28.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.30.8",
    "drizzle-zod": "^0.5.1",
    "embla-carousel-react": "^8.1.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "framer-motion": "^11.0.28",
    "input-otp": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.363.0",
    "nanoid": "^5.0.7",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-icons": "^5.0.1",
    "react-resizable-panels": "^2.0.16",
    "recharts": "^2.12.5",
    "stripe": "^15.5.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.3",
    "vaul": "^0.9.0",
    "vite": "^5.2.8",
    "wouter": "^3.1.2",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.23",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38"
  }
}

========================================
CREDENCIAIS DE ADMIN:
Email: homercavalcanti@gmail.com
Senha: Betinho21@
========================================

========================================
INSTRUÇÕES DE INSTALAÇÃO:
========================================
1. Criar pasta do projeto
2. npm init -y
3. Copiar package.json acima
4. npm install
5. Criar estrutura de pastas: client/, server/, shared/
6. Copiar todos os arquivos das próximas seções
7. Configurar variáveis de ambiente
8. npm run dev

========================================
VARIÁVEIS DE AMBIENTE NECESSÁRIAS:
========================================
DATABASE_URL=sua_url_do_postgresql
STRIPE_SECRET_KEY=sk_test_...
VITE_STRIPE_PUBLIC_KEY=pk_test_...

========================================
Este backup contém todo o código fonte da plataforma TradeSignal Pro
Plataforma completa de trading com autenticação, sinais, educação e pagamentos
========================================